<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<title>CV Tri Aji Bagaskara</title>
<style>
	
body
{
	background: gray;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.a
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: white;
	display: grid ;
	grid-template-columns: 1fr 10fr 8fr ;
}


.a .left
{
	position: relative;
	background: black;
	padding: 20px;

}
.a .middle
{
	position: relative;
	background: white;
	padding: 40px;
}
.image img
{
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
	padding: 40px;
	border-radius: 100%;
}
.right
{
	margin-top: 270px;

}

</style>
<script src="https://kit.fontawesome.com/5f08e325c9.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="a">
		<div class="left"></div>

		<div class="middle">
			<div class="image">
				<img src="D:/aji.png" alt="aji.png">
			</div>

			<div class="profile">
				<hr>
				<h3 class="title">PROFILE</h3>
				<hr>
				<p>Nama :Tri Aji Bagaskara </p>
				<p>Tempat,Tgl lahir : Jakarta 28 januari 2001</p>
				<p>Jenis Kelamin : Laki-Laki</p>
				<p> Agama : Islam</p>
				<p>Alamat : Jl.Saparua raya no 199 Perumnas III,Kecamatan Bekasi Timur,Kelurahan aren jaya,17111</p>
				<p>Status : Mahasiswa </p>
				<p>Jurusan : Teknik Informatika</p>
				<p>NIM : 119140214</p>
			</div>
			<div class="education">
				<hr>
				<h3 class="title">EDUCATION</h3>
				<hr>
				
					<p> SD Bani Saleh 1 Kota Bekasi | 2007-2013 </p>
					<p> MTSN 1 Kota Bekasi | 2013-2016</p>
					<p> SMAN 18 Kota Bekasi | 2016-2019</p>
					<p> Institut Teknologi Sumatera | 2019-Sekarang</p>
				
			</div>
			<div class="contact">
				<hr>
				<h3 class="title">SOSIAL MEDIA</h3>
				<hr>
					<p><i class="fab fa-instagram"></i> : Hulekchilli </p>
					<p><i class="fab fa-twitter"></i> : @Hulek_chili</p>
					<p><i class="far fa-envelope"></i> : tri.119140214@student.itera.ac.id </p>
					<p><i class="fas fa-phone-square-alt"></i> : 089682556519</p>
			</div>
			
		</div>
		<div class="right">
			<div class="skill">
				<hr>
				<h3 class="title">PERSONAL SKILL</h3>
				<hr>
				<p>Bahasa Pemrograman : Phyton,C++</p>
				<p>Teknologi Informasi :Ms world,Ms Excel,Ms Power Point </p>	
			</div>
			<div class="organization">
				
				<div class="organization">
					<hr>
					<h3 class="title">ORGANIZATION</h3>
					<hr>
					<p> SENAT KM ITERA | 2021-Sekarang</p>
					<p> DPA HMIF ITERA | 2021-Sekarang</p>
					<p>Unit Robotic ITERA (UROTERA) | 2019-Sekarang</p>
					<p>OSIS MTSN 1 Kota Bekasi | 2014-2015</p>
					<p>Saka Dirgantara | 2016-2018</p>

				</div>
				
			</div>
			<div class="achivement">
				<hr>
				<h3 class="title"> ACHIEVEMENT</h3>
				<hr> 
				<p>Juara 1 Lomba Stand UP Comedy,Kartini "Effort" SMAN 18 Bekasi</p>
				<p>Juara 1 Lomba Futsal di SD Bani Saleh 1 </p>
				<p>Juara 4 Lomba LKBBT di SMA Mandalahayu Kota Bekasi</p>
			</div>
		</div>
	</div>
</body>
</html>
