<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
	<title> Tugas Form Pendaftaraan </title>
<style >

.boxform
{
	  border: solid black;
	  width: 350px;
	  background: whitesmoke;
	  margin: 100px auto;
	  padding: 30px 30px;
	 
 }

body
{	
		background-image: url('D:/rss.png') ;
		position: relative;
		box-sizing: border-box;
		width: 100%;
		
		
}

.tombol
{
	    background-color: blue;
  		border: none;
 		 color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		cursor: pointer;

 }
 .tombol1 
 {
 	border-radius: 12px;
 }

.tombol:active 
{
 		background-color: blue;
  		box-shadow: 0 5px black;
  		transform: translateY(4px);
}

</style>
</head>

<body>
<div class="head" style="text-align: center;" >Pendaftaran Pasien RS ITERA </div>	
<div class="boxform">
	
<h1 > Login </h1>
<form class="isiform">


		<label for="pasien">Pasien</label><br>
            <select name="pasien" id="pasien">
            <option>Jenis Pasien </option>
            <option>Pasien Lama</option>
			<option>Pasien Baru</option>
			</select><br>


            <label>Nama Pasien</label><br>
            	<input type="text" name="name"><br>


            <label for="pasien">Jenis kelamin</label><br>
            	<select name="jk" id="jk">
             	<option>Jenis Kelamin </option>
             	<option>Laki-Laki</option>
             	<option>Perempuan</option>
             	</select><br>

             <label> Tempat lahir </label> <br>
            	 <input type="text" name="name"><br>

            <label> tanggal lahir </label> <br>
            	<input type="date" name="tgl"><br>


            <label>Nomor Handphone</label><br>
            	<input type="text" name="name"><br>


            <label for="poli">Pilih poli klinik</label> <br>
            	<select name="poli" id="poli">
            		<option>pilih</option>
            		<option>Poli Umum</option>
            		<option>Poli Gigi</option>
            		<option>Poli Gizi</option>
            		<option>Poli Anak</option>
            		
            	</select><br>

            <label for="hari">Pilih Hari</label> <br>
            	<select name="hari" id="hari">
            		<option>pilih</option>
            		<option>Senin</option>
            		<option>Selasa</option>
            		<option>Rabu</option>
            		<option>Kamis</option>
            		<option>Jumat</option>
            		<option>Sabtu</option>
    
            	</select>

    </form>
        <h3><a href="dashboard.html" class="tombol tombol1">Submit</a></h3>

</div>
	
		
</body>


</html>